is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = c:\Users\Steve\Desktop\CSharp\DojoSurvey\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Steve\Desktop\CSharp\DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Steve/Desktop/CSharp/DojoSurvey/views/Dojo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRG9qb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Steve/Desktop/CSharp/DojoSurvey/views/Dojo/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcRG9qb1xSZXN1bHRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Steve/Desktop/CSharp/DojoSurvey/views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
