is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewModelFun
build_property.RootNamespace = ViewModelFun
build_property.ProjectDir = c:\Users\Steve\Desktop\CSharp\ViewModelFun\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Steve\Desktop\CSharp\ViewModelFun
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Steve/Desktop/CSharp/ViewModelFun/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Steve/Desktop/CSharp/ViewModelFun/Views/Home/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Steve/Desktop/CSharp/ViewModelFun/Views/Home/SingleUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaW5nbGVVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Steve/Desktop/CSharp/ViewModelFun/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
